[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BlockHorizontalObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BlockVerticalObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GoalObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/BlockMiddleObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/SqueakyToyObject.tscn" type="PackedScene" id=7]

[node name="Level3" type="Node2D"]

[node name="LevelBase" parent="." instance=ExtResource( 1 )]
level_intro_text_index = 9

[node name="BlockHorizontalObject5" parent="LevelBase/LevelObjects" index="0" instance=ExtResource( 3 )]
position = Vector2( -125, -200 )

[node name="BlockHorizontalObject7" parent="LevelBase/LevelObjects" index="1" instance=ExtResource( 3 )]
position = Vector2( 125, -50 )

[node name="BlockHorizontalObject20" parent="LevelBase/LevelObjects" index="2" instance=ExtResource( 3 )]
position = Vector2( 225, 50 )

[node name="BlockHorizontalObject10" parent="LevelBase/LevelObjects" index="3" instance=ExtResource( 3 )]
position = Vector2( 125, 150 )

[node name="BlockHorizontalObject11" parent="LevelBase/LevelObjects" index="4" instance=ExtResource( 3 )]
position = Vector2( 25, 150 )

[node name="BlockHorizontalObject12" parent="LevelBase/LevelObjects" index="5" instance=ExtResource( 3 )]
position = Vector2( -75, 150 )

[node name="BlockHorizontalObject13" parent="LevelBase/LevelObjects" index="6" instance=ExtResource( 3 )]
position = Vector2( -175, 150 )

[node name="BlockHorizontalObject18" parent="LevelBase/LevelObjects" index="7" instance=ExtResource( 3 )]
position = Vector2( -275, 150 )

[node name="BlockHorizontalObject15" parent="LevelBase/LevelObjects" index="8" instance=ExtResource( 3 )]
position = Vector2( -125, -150 )

[node name="BlockHorizontalObject19" parent="LevelBase/LevelObjects" index="9" instance=ExtResource( 3 )]
position = Vector2( -25, -200 )

[node name="BlockHorizontalObject16" parent="LevelBase/LevelObjects" index="10" instance=ExtResource( 3 )]
position = Vector2( -225, -150 )

[node name="BlockHorizontalObject17" parent="LevelBase/LevelObjects" index="11" instance=ExtResource( 3 )]
position = Vector2( -325, -150 )

[node name="BlockHorizontalObject14" parent="LevelBase/LevelObjects" index="12" instance=ExtResource( 3 )]
position = Vector2( -225, -50 )

[node name="BlockHorizontalObject9" parent="LevelBase/LevelObjects" index="13" instance=ExtResource( 3 )]
position = Vector2( 75, -200 )

[node name="BlockHorizontalObject22" parent="LevelBase/LevelObjects" index="14" instance=ExtResource( 3 )]
position = Vector2( 175, -200 )

[node name="BlockHorizontalObject23" parent="LevelBase/LevelObjects" index="15" instance=ExtResource( 3 )]
position = Vector2( 275, -200 )

[node name="BlockHorizontalObject24" parent="LevelBase/LevelObjects" index="16" instance=ExtResource( 3 )]
position = Vector2( 375, -200 )

[node name="BlockHorizontalObject21" parent="LevelBase/LevelObjects" index="17" instance=ExtResource( 3 )]
position = Vector2( 325, -50 )

[node name="BlockHorizontalObject8" parent="LevelBase/LevelObjects" index="18" instance=ExtResource( 3 )]
position = Vector2( -25, 50 )

[node name="BlockVerticalObject2" parent="LevelBase/LevelObjects" index="19" instance=ExtResource( 4 )]
position = Vector2( -50, -25 )

[node name="BlockVerticalObject5" parent="LevelBase/LevelObjects" index="20" instance=ExtResource( 4 )]
position = Vector2( 300, 25 )

[node name="BlockVerticalObject17" parent="LevelBase/LevelObjects" index="21" instance=ExtResource( 4 )]
position = Vector2( 350, -125 )

[node name="BlockVerticalObject16" parent="LevelBase/LevelObjects" index="22" instance=ExtResource( 4 )]
position = Vector2( 200, -75 )

[node name="BlockVerticalObject14" parent="LevelBase/LevelObjects" index="23" instance=ExtResource( 4 )]
position = Vector2( 50, -75 )

[node name="BlockVerticalObject6" parent="LevelBase/LevelObjects" index="24" instance=ExtResource( 4 )]
position = Vector2( 100, 25 )

[node name="BlockVerticalObject8" parent="LevelBase/LevelObjects" index="25" instance=ExtResource( 4 )]
position = Vector2( -150, 75 )

[node name="BlockVerticalObject10" parent="LevelBase/LevelObjects" index="26" instance=ExtResource( 4 )]
position = Vector2( -100, -75 )

[node name="BlockVerticalObject15" parent="LevelBase/LevelObjects" index="27" instance=ExtResource( 4 )]
position = Vector2( -250, 25 )

[node name="BlockVerticalObject12" parent="LevelBase/LevelObjects" index="28" instance=ExtResource( 4 )]
position = Vector2( -350, 175 )

[node name="BlockVerticalObject13" parent="LevelBase/LevelObjects" index="29" instance=ExtResource( 4 )]
position = Vector2( -350, 25 )

[node name="BlockVerticalObject11" parent="LevelBase/LevelObjects" index="30" instance=ExtResource( 4 )]
position = Vector2( -350, -75 )

[node name="BlockVerticalObject7" parent="LevelBase/LevelObjects" index="31" instance=ExtResource( 4 )]
position = Vector2( 200, 125 )

[node name="BlockMiddleObject7" parent="LevelBase/LevelObjects" index="32" instance=ExtResource( 6 )]
position = Vector2( 350, -175 )

[node name="BlockMiddleObject8" parent="LevelBase/LevelObjects" index="33" instance=ExtResource( 6 )]
position = Vector2( 350, -75 )

[node name="BlockMiddleObject9" parent="LevelBase/LevelObjects" index="34" instance=ExtResource( 6 )]
position = Vector2( 300, -25 )

[node name="BlockMiddleObject10" parent="LevelBase/LevelObjects" index="35" instance=ExtResource( 6 )]
position = Vector2( 275, 50 )

[node name="BlockMiddleObject11" parent="LevelBase/LevelObjects" index="36" instance=ExtResource( 6 )]
position = Vector2( 200, 75 )

[node name="BlockMiddleObject12" parent="LevelBase/LevelObjects" index="37" instance=ExtResource( 6 )]
position = Vector2( 175, 150 )

[node name="BlockMiddleObject13" parent="LevelBase/LevelObjects" index="38" instance=ExtResource( 6 )]
position = Vector2( 75, 150 )

[node name="BlockMiddleObject14" parent="LevelBase/LevelObjects" index="39" instance=ExtResource( 6 )]
position = Vector2( -25, 150 )

[node name="BlockMiddleObject15" parent="LevelBase/LevelObjects" index="40" instance=ExtResource( 6 )]
position = Vector2( -125, 150 )

[node name="BlockMiddleObject16" parent="LevelBase/LevelObjects" index="41" instance=ExtResource( 6 )]
position = Vector2( -150, 125 )

[node name="BlockMiddleObject17" parent="LevelBase/LevelObjects" index="42" instance=ExtResource( 6 )]
position = Vector2( -225, 150 )

[node name="BlockMiddleObject18" parent="LevelBase/LevelObjects" index="43" instance=ExtResource( 6 )]
position = Vector2( -325, 150 )

[node name="BlockMiddleObject19" parent="LevelBase/LevelObjects" index="44" instance=ExtResource( 6 )]
position = Vector2( -350, -25 )

[node name="BlockMiddleObject20" parent="LevelBase/LevelObjects" index="45" instance=ExtResource( 6 )]
position = Vector2( -350, -125 )

[node name="BlockMiddleObject21" parent="LevelBase/LevelObjects" index="46" instance=ExtResource( 6 )]
position = Vector2( -275, -150 )

[node name="BlockMiddleObject22" parent="LevelBase/LevelObjects" index="47" instance=ExtResource( 6 )]
position = Vector2( -250, -25 )

[node name="BlockMiddleObject23" parent="LevelBase/LevelObjects" index="48" instance=ExtResource( 6 )]
position = Vector2( -100, -125 )

[node name="BlockMiddleObject24" parent="LevelBase/LevelObjects" index="49" instance=ExtResource( 6 )]
position = Vector2( -175, -150 )

[node name="BlockMiddleObject25" parent="LevelBase/LevelObjects" index="50" instance=ExtResource( 6 )]
position = Vector2( -100, -175 )

[node name="BlockMiddleObject26" parent="LevelBase/LevelObjects" index="51" instance=ExtResource( 6 )]
position = Vector2( -75, -200 )

[node name="BlockMiddleObject27" parent="LevelBase/LevelObjects" index="52" instance=ExtResource( 6 )]
position = Vector2( 25, -200 )

[node name="BlockMiddleObject28" parent="LevelBase/LevelObjects" index="53" instance=ExtResource( 6 )]
position = Vector2( 125, -200 )

[node name="BlockMiddleObject29" parent="LevelBase/LevelObjects" index="54" instance=ExtResource( 6 )]
position = Vector2( 225, -200 )

[node name="BlockMiddleObject30" parent="LevelBase/LevelObjects" index="55" instance=ExtResource( 6 )]
position = Vector2( 325, -200 )

[node name="BlockMiddleObject31" parent="LevelBase/LevelObjects" index="56" instance=ExtResource( 6 )]
position = Vector2( 175, -50 )

[node name="BlockMiddleObject32" parent="LevelBase/LevelObjects" index="57" instance=ExtResource( 6 )]
position = Vector2( 100, -25 )

[node name="BlockMiddleObject33" parent="LevelBase/LevelObjects" index="58" instance=ExtResource( 6 )]
position = Vector2( 75, -50 )

[node name="BlockMiddleObject34" parent="LevelBase/LevelObjects" index="59" instance=ExtResource( 6 )]
position = Vector2( -50, 25 )

[node name="BlockMiddleObject35" parent="LevelBase/LevelObjects" index="60" instance=ExtResource( 6 )]
position = Vector2( -75, -50 )

[node name="SqueakyObject" parent="LevelBase/LevelObjects" index="61" instance=ExtResource( 7 )]
position = Vector2( 0, -50 )

[node name="SqueakyObject3" parent="LevelBase/LevelObjects" index="62" instance=ExtResource( 7 )]
position = Vector2( 250, -150 )

[node name="SqueakyObject2" parent="LevelBase/LevelObjects" index="63" instance=ExtResource( 7 )]
position = Vector2( -250, 100 )

[node name="GoalObject" parent="LevelBase/LevelObjects" index="64" instance=ExtResource( 5 )]
position = Vector2( -375, 100 )

[node name="PlayerCharacter" parent="LevelBase/LevelObjects" index="65" instance=ExtResource( 2 )]

[editable path="LevelBase"]
