[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/TitleOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainScene.gd" type="Script" id=2]
[ext_resource path="res://scenes/LevelCoverScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Narrator.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node"]
script = ExtResource( 2 )

[node name="SceneContainer" type="Node2D" parent="."]

[node name="LevelCoverScene" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.784314 )

[node name="Narrator" parent="." instance=ExtResource( 4 )]
margin_left = -400.0
margin_top = -225.0
margin_right = -400.0
margin_bottom = -225.0

[node name="TitleOverlay" parent="." instance=ExtResource( 1 )]
margin_left = -400.0
margin_right = -400.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="SceneLoaderTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="SceneLoaderTimer" to="." method="_on_SceneLoaderTimer_timeout"]
