[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/TitleOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainScene.gd" type="Script" id=2]
[ext_resource path="res://scenes/LevelCoverScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Narrator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/BackgroundEffectsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/BackgroundEffectsLevel.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/BackgroundEffectsExcited.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PlayerLostSounds.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Node"]
script = ExtResource( 2 )

[node name="SceneContainer" type="Node2D" parent="."]

[node name="LevelCoverScene" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.784314 )

[node name="Narrator" parent="." instance=ExtResource( 4 )]
margin_left = -400.0
margin_top = -225.0
margin_right = -400.0
margin_bottom = -225.0

[node name="TitleOverlay" parent="." instance=ExtResource( 1 )]
margin_left = -400.0
margin_right = -400.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BackgroundEffectsMenu" parent="." instance=ExtResource( 5 )]

[node name="BackgroundEffectsLevel" parent="." instance=ExtResource( 6 )]

[node name="BackgroundEffectsExcited" parent="." instance=ExtResource( 7 )]

[node name="PlayerLostSounds" parent="." instance=ExtResource( 8 )]

[node name="SceneLoaderTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BackgroundEffectsChangeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LevelLoadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PlayerLostNarrationTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="SceneLoaderTimer" to="." method="_on_SceneLoaderTimer_timeout"]
[connection signal="timeout" from="BackgroundEffectsChangeTimer" to="." method="_on_BackgroundEffectsChangeTimer_timeout"]
[connection signal="timeout" from="LevelLoadTimer" to="." method="_on_LevelLoadTimer_timeout"]
[connection signal="timeout" from="PlayerLostNarrationTimer" to="." method="_on_PlayerLostNarrationTimer_timeout"]
